Release  - Par E.33
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Thu Mar 13 21:41:45 2025

File: qsc1.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
  12.089            Y1
   9.088            Z3
   8.465            Z0
   7.452            EN
   7.256            Y0
   6.195            Z1
   5.622            X1
   5.029            H4/OIMP2
   4.892            X3
   4.782            X0
   4.642            X2
   4.040            H4/GI
   4.026            Z2
   3.977            U1/syn383
   3.970            U1/reg/C111
   3.710            Q<2>
   3.704            U1/syn503
   3.603            U1/syn363
   3.518            Q<1>
   3.418            U1/syn2735
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

$Net00001_
   H4/GI_GOI1.O
         1.241  Q<2>.K
         1.241  Q<0>.K
         1.228  Q<1>.K
         1.241  Q<3>.K

EN
   U2/RG3_D0.I1
         6.137  Q<2>.C1
         7.452  Q<0>.C4
         7.331  Q<1>.C2
         6.189  U1/reg/C1/N20.F1

H4/$Net00007_
   H4/$Net00007_.X
         1.025  H4/$Net00007_.F1

H4/$Net00009_
   H4/NR_1.I2
         1.015  H4/$Net00007_.F3

H4/$Net00010_
   H4/NZ_1.I1
         1.080  H4/$Net00007_.F2

H4/$Net00013_
   H4/$Net00007_.XQ
         1.010  H4/$Net00007_.G2
         1.010  H4/$Net00007_.C2

H4/$Net00014_
   H4/$Net00007_.YQ
         0.990  H4/$Net00007_.G3

H4/$Net00017_
   H4/NZ_2.I2
         1.015  H4/$Net00018_.F3

H4/$Net00018_
   H4/$Net00018_.X
         0.968  H4/$Net00018_.F2

H4/$Net00019_
   H4/NR_2.I1
         1.080  H4/$Net00018_.F4

H4/$Net00022_
   H4/$Net00018_.XQ
         0.988  H4/$Net00018_.G1
         0.988  H4/$Net00018_.C1

H4/$Net00025_
   H4/$Net00018_.YQ
         0.990  H4/$Net00018_.G3

H4/CLK11059
   H4/CLK11059.CLKIN
         2.720  H4/$I8.I

H4/C_FF
   H4/$I8.O
         1.195  H4/$Net00007_.G1
         1.195  H4/$Net00007_.K
         1.195  H4/$Net00018_.K

H4/GI
   H4/$Net00007_.Y
         4.040  H4/GI_GOI1.I

H4/KL_GI_GOI
   H4/GI_GOI.I2
         1.431  H4/$Net00007_.G4

H4/OIMP2
   H4/$Net00018_.Y
         4.206  Q<2>.C4
         5.029  Q<0>.C1
         4.887  Q<1>.C3
         1.824  Q<3>.C4

Q<0>
   Q<0>.YQ
         3.150  H5/$Net00033_.O
         2.273  U1/syn3251.F1
         1.254  U1/syn1491.F2

Q<1>
   Q<1>.XQ
         3.518  H5/$Net00034_.O
         1.233  U1/syn3283.F2
         1.591  U1/syn3285.F2
         2.156  U1/syn450.G2

Q<2>
   Q<2>.XQ
         3.710  H5/$Net00035_.O
         2.082  U1/syn450.F3
         2.082  U1/syn450.G3
         1.274  U1/syn3285.G4
         1.940  U1/reg/C119.G3

Q<3>
   Q<3>.YQ
         3.094  H5/$Net00036_.O
         1.582  U1/syn3315.F1
         1.582  U1/syn3315.G1
         2.183  U1/syn449.F4
         1.435  U1/reg/C1/N20.G2

U1/op368MUX/C34
   U1/op368MUX/C34.X
         1.820  U1/syn3191.C2

U1/op368MUX/C36
   U1/op368MUX/C36.X
         1.317  U1/syn364.F1
         1.317  U1/syn364.G1

U1/op8Summator/C187/C1/C2
   U1/syn3261.Y
         1.326  U1/syn3313.C1
         1.197  U1/op368MUX/C34.G4

U1/op8Summator/C2/C12
   U1/syn294.Y
         1.485  U1/op368MUX/C34.G3
         1.487  U1/syn3313.G4

U1/reg/C1/N20
   U1/reg/C1/N20.X
         1.025  Q<3>.C1

U1/reg/C107
   U1/syn383.Y
         1.182  U1/syn3315.F2
         1.955  U1/syn3285.F3
         3.218  U1/syn3285.G2
         1.888  U1/syn1491.F1

U1/reg/C111
   U1/op368MUX/C36.Y
         2.023  U1/syn3315.F3
         3.829  U1/syn3285.F4
         3.970  U1/syn3285.G1
         3.570  U1/syn1491.F4

U1/reg/C119
   U1/reg/C119.X
         1.701  U1/syn416.F1
         1.563  U1/syn443.F1

U1/syn1491
   U1/syn1491.X
         1.025  Q<0>.G3

U1/syn1511
   U1/syn3251.Y
         1.793  U1/syn503.F4
         1.793  U1/syn503.G4
         2.061  U1/syn505.F1
         2.061  U1/syn505.G1
         2.205  U1/syn362.G2

U1/syn2735
   U1/syn3313.Y
         3.418  Q<3>.G2

U1/syn291
   U1/syn443.Y
         1.319  U1/syn3283.G2

U1/syn294
   U1/syn294.X
         1.426  U1/syn3285.G3

U1/syn295
   U1/syn3283.Y
         1.035  Q<2>.G1

U1/syn2994
   U1/syn1491.Y
         0.980  U1/syn364.F2
         0.980  U1/syn364.G2

U1/syn3191
   U1/syn3191.X
         1.413  U1/op368MUX/C34.G2

U1/syn3221
   U1/reg/C119.Y
         1.246  U1/syn362.G1

U1/syn3223
   U1/syn3285.Y
         0.980  Q<2>.F2

U1/syn3251
   U1/syn3251.X
         1.426  U1/syn503.F1

U1/syn3261
   U1/syn3261.X
         1.033  Q<0>.F3

U1/syn3263
   U1/syn450.Y
         1.628  Q<0>.F4

U1/syn3283
   U1/syn3283.X
         1.285  U1/syn505.F2

U1/syn3285
   U1/syn3285.X
         1.033  Q<1>.F3

U1/syn3305
   U1/reg/C1/N20.Y
         1.457  U1/syn503.G1

U1/syn331
   U1/op368MUX/C34.Y
         2.631  Q<2>.G3

U1/syn3313
   U1/syn3313.X
         1.033  U1/syn3313.G1

U1/syn3315
   U1/syn3315.X
         1.025  Q<3>.G3

U1/syn349
   U1/syn364.Y
         2.034  Q<0>.G4

U1/syn362
   U1/syn362.X
         1.191  U1/syn449.F3
         1.191  U1/syn449.G3
         1.349  U1/syn450.G4

U1/syn363
   U1/syn3191.Y
         3.603  Q<1>.G4

U1/syn364
   U1/syn364.X
         1.426  Q<1>.G3

U1/syn383
   U1/syn383.X
         1.889  U1/syn450.F4
         3.977  U1/syn450.G1
         1.423  U1/syn3315.G2

U1/syn402
   U1/syn449.Y
         2.709  Q<2>.G4

U1/syn403
   U1/syn3315.Y
         1.705  Q<2>.G2

U1/syn414
   U1/syn414.X
         1.033  U1/syn416.F3

U1/syn416
   U1/syn416.X
         1.349  Q<0>.G2

U1/syn442
   U1/syn442.X
         3.186  U1/syn3285.F1

U1/syn443
   U1/syn443.X
         1.260  Q<1>.G1

U1/syn449
   U1/syn449.X
         1.710  Q<1>.G2

U1/syn450
   U1/syn450.X
         1.820  Q<1>.F4

U1/syn457
   U1/syn442.Y
         1.438  Q<3>.F2

U1/syn458
   U1/syn458.X
         2.367  U1/syn3315.F4

U1/syn468
   U1/syn505.Y
         1.019  Q<3>.G1

U1/syn499
   U1/syn414.Y
         2.153  U1/syn3191.C4
         1.960  U1/op368MUX/C34.G1
         2.134  U1/syn3313.G3

U1/syn501
   U1/syn362.Y
         1.628  Q<2>.F4

U1/syn503
   U1/syn503.X
         3.704  Q<0>.G1

U1/syn505
   U1/syn505.X
         1.280  Q<1>.F1

U1/syn507
   U1/syn503.Y
         1.281  Q<3>.G4

X0
   H1/RG1_D0.I1
         2.133  U1/syn414.F2
         2.133  U1/syn414.G2
         4.469  U1/syn1491.G1
         2.131  U1/syn1491.C3
         2.131  U1/syn364.F3
         2.131  U1/syn364.G3
         4.782  U1/syn443.F4
         4.782  U1/syn443.G4
         4.638  U1/syn505.G2
         1.962  U1/syn3261.G3

X1
   H1/RG1_D1.I1
         5.433  U1/syn362.G3
         5.433  U1/syn362.C3
         3.027  U1/syn414.F3
         3.027  U1/syn414.G3
         5.127  U1/syn503.F2
         5.127  U1/syn503.G2
         3.987  U1/syn3261.F1
         3.987  U1/syn3261.G1
         5.127  U1/syn505.F4
         5.127  U1/syn505.G4
         4.963  U1/syn442.F2
         4.963  U1/syn442.G2
         4.679  U1/syn383.F1
         4.352  U1/syn443.F2
         4.352  U1/syn443.G2
         5.622  U1/syn449.G4

X2
   H1/RG1_D2.I1
         3.796  U1/syn294.F2
         2.557  U1/syn414.F1
         2.557  U1/syn414.G1
         3.258  U1/syn3261.F4
         3.258  U1/syn3261.G4
         4.642  U1/syn364.F4
         4.642  U1/syn364.G4
         2.557  U1/syn443.F3
         2.557  U1/syn443.G3
         4.477  U1/syn442.G4

X3
   H1/RG1_D3.I1
         4.892  U1/syn458.F2
         3.890  U1/syn414.F4
         1.390  U1/syn443.G1
         1.390  U1/syn443.C1
         4.716  U1/syn442.G1

Y0
   U2/RG3_D1.I2
         2.483  U1/op368MUX/C36.F3
         2.483  U1/op368MUX/C36.G3
         6.647  U1/reg/C119.F2
         6.647  U1/reg/C119.G2
         4.438  U1/syn3251.F2
         4.438  U1/syn3251.G2
         5.358  U1/syn3283.F1
         5.358  U1/syn3283.G1
         4.438  U1/reg/C1/N20.F4
         4.438  U1/reg/C1/N20.G4
         2.736  U1/syn383.F3
         2.736  U1/syn383.G3
         7.256  U1/syn362.F1
         2.915  Q<3>.F3

Y1
   U2/RG3_D2.I2
         7.053  U1/op368MUX/C36.F4
         7.053  U1/op368MUX/C36.G4
        10.796  U1/reg/C119.F3
        10.977  U1/reg/C119.G4
         9.304  U1/syn3251.F3
         9.304  U1/syn3251.G3
        11.961  U1/syn3261.F2
        10.397  U1/syn3283.F3
        10.397  U1/syn3283.G3
         8.955  U1/reg/C1/N20.F3
         8.955  U1/reg/C1/N20.G3
         3.547  U1/syn3313.F3
         8.087  U1/syn383.F4
         8.087  U1/syn383.G4
        10.513  U1/syn362.F3
        12.089  U1/op368MUX/C34.F1
         9.604  Q<3>.F4

Z0
   H2/RG2_D0.I2
         8.049  U1/syn503.F3
         8.049  U1/syn503.G3
         7.674  U1/syn505.F3
         7.674  U1/syn505.G3
         5.730  U1/syn3191.F2
         2.355  U1/syn3313.F2
         6.549  U1/syn383.F2
         8.465  U1/syn362.F4
         8.465  U1/syn362.G4
         4.803  U1/syn1491.F3
         4.803  U1/syn1491.G3
         4.803  U1/syn294.G1

Z1
   H2/RG2_D1.I1
         6.113  U1/syn442.F4
         6.195  U1/syn3191.F4
         6.113  U1/syn3313.F4
         6.195  U1/syn294.G4

Z2
   H2/RG2_D2.I2
         4.026  U1/syn294.F3
         2.705  U1/syn294.G2
         4.026  U1/syn3191.F1
         2.382  U1/syn3313.G2
         2.705  U1/syn1491.G2

Z3
   H2/RG2_D3.I2
         2.973  U1/syn458.F1
         9.088  U1/syn3191.F3
         2.834  U1/syn294.G3

