SCHEMATIC START ;
// created by map version E.30 on Thu Mar 13 21:41:44 2025 
COMP "U2/RG3_D2" LOCATE = SITE "P48" LEVEL 1; 
COMP "U2/RG3_D1" LOCATE = SITE "P49" LEVEL 1; 
COMP "U2/RG3_D0" LOCATE = SITE "P50" LEVEL 1; 
COMP "H5/$Net00036_" LOCATE = SITE "P23" LEVEL 1; 
COMP "H5/$Net00035_" LOCATE = SITE "P26" LEVEL 1; 
COMP "H5/$Net00034_" LOCATE = SITE "P29" LEVEL 1; 
COMP "H5/$Net00033_" LOCATE = SITE "P38" LEVEL 1; 
COMP "H4/NZ_2" LOCATE = SITE "P62" LEVEL 1; 
COMP "H4/NZ_1" LOCATE = SITE "P59" LEVEL 1; 
COMP "H4/NR_2" LOCATE = SITE "P65" LEVEL 1; 
COMP "H4/NR_1" LOCATE = SITE "P60" LEVEL 1; 
COMP "H4/GI_GOI" LOCATE = SITE "P61" LEVEL 1; 
COMP "H4/CLK11059" LOCATE = SITE "P35" LEVEL 1; 
COMP "H2/RG2_D3" LOCATE = SITE "P51" LEVEL 1; 
COMP "H2/RG2_D2" LOCATE = SITE "P56" LEVEL 1; 
COMP "H2/RG2_D1" LOCATE = SITE "P57" LEVEL 1; 
COMP "H2/RG2_D0" LOCATE = SITE "P58" LEVEL 1; 
COMP "H1/RG1_D3" LOCATE = SITE "P40" LEVEL 1; 
COMP "H1/RG1_D2" LOCATE = SITE "P44" LEVEL 1; 
COMP "H1/RG1_D1" LOCATE = SITE "P45" LEVEL 1; 
COMP "H1/RG1_D0" LOCATE = SITE "P46" LEVEL 1; 
SCHEMATIC END ;
