Release  - Par E.33
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Thu Mar 13 21:41:46 2025

Xilinx PAD Specification File
*****************************

Input file:       map.ncd
Output file:      qsc1.ncd
Part type:        xcs10
Speed grade:      -3
Package:          pc84

Pinout by Signal Name:
-------------------------------|----------------------|--------|-----------|
          Signal Name          |       Pin Name       | Pin    | Direction |
                               |                      | Number |           |
-------------------------------|----------------------|--------|-----------|
 H1/RG1_D0                     |                      | P46    | INPUT     |
 H1/RG1_D1                     |                      | P45    | INPUT     |
 H1/RG1_D2                     |                      | P44    | INPUT     |
 H1/RG1_D3                     |                      | P40    | INPUT     |
 H2/RG2_D0                     |                      | P58    | INPUT     |
 H2/RG2_D1                     |                      | P57    | INPUT     |
 H2/RG2_D2                     |                      | P56    | INPUT     |
 H2/RG2_D3                     |                      | P51    | INPUT     |
 H4/CLK11059                   |                      | P35    | INPUT     |
 H4/GI_GOI                     |                      | P61    | INPUT     |
 H4/NR_1                       |                      | P60    | INPUT     |
 H4/NR_2                       |                      | P65    | INPUT     |
 H4/NZ_1                       |                      | P59    | INPUT     |
 H4/NZ_2                       |                      | P62    | INPUT     |
 H5/$Net00033_                 |                      | P38    | OUTPUT    |
 H5/$Net00034_                 |                      | P29    | OUTPUT    |
 H5/$Net00035_                 |                      | P26    | OUTPUT    |
 H5/$Net00036_                 |                      | P23    | OUTPUT    |
 U2/RG3_D0                     |                      | P50    | INPUT     |
 U2/RG3_D1                     |                      | P49    | INPUT     |
 U2/RG3_D2                     |                      | P48    | INPUT     |
-------------------------------|----------------------|--------|-----------|

Pinout by Pin Number:
--------|-------------------------------|----------------------|-----------|
 Pin    |          Signal Name          |       Pin Name       | Direction |
 Number |                               |                      |           |
--------|-------------------------------|----------------------|-----------|
 P1     |                               | GND                  |           |
 P2     |                               | VCC                  |           |
 P3     |                               |                      | UNUSED    |
 P4     |                               |                      | UNUSED    |
 P5     |                               |                      | UNUSED    |
 P6     |                               |                      | UNUSED    |
 P7     |                               |                      | UNUSED    |
 P8     |                               |                      | UNUSED    |
 P9     |                               |                      | UNUSED    |
 P10    |                               |                      | UNUSED    |
 P11    |                               | VCC                  |           |
 P12    |                               | GND                  |           |
 P13    |                               |                      | UNUSED    |
 P14    |                               |                      | UNUSED    |
 P15    |                               | TDI                  |           |
 P16    |                               | TCK                  |           |
 P17    |                               | TMS                  |           |
 P18    |                               |                      | UNUSED    |
 P19    |                               |                      | UNUSED    |
 P20    |                               |                      | UNUSED    |
 P21    |                               | GND                  |           |
 P22    |                               | VCC                  |           |
 P23    | H5/$Net00036_                 |                      | OUTPUT    |
 P24    |                               |                      | UNUSED    |
 P25    |                               |                      | UNUSED    |
 P26    | H5/$Net00035_                 |                      | OUTPUT    |
 P27    |                               |                      | UNUSED    |
 P28    |                               |                      | UNUSED    |
 P29    | H5/$Net00034_                 |                      | OUTPUT    |
 P30    |                               | N.C.                 |           |
 P31    |                               | GND                  |           |
 P33    |                               | VCC                  |           |
 P34    |                               | N.C.                 |           |
 P35    | H4/CLK11059                   |                      | INPUT     |
 P36    |                               |                      | UNUSED    |
 P37    |                               |                      | UNUSED    |
 P38    | H5/$Net00033_                 |                      | OUTPUT    |
 P39    |                               |                      | UNUSED    |
 P40    | H1/RG1_D3                     |                      | INPUT     |
 P41    |                               |                      | UNUSED    |
 P42    |                               | VCC                  |           |
 P43    |                               | GND                  |           |
 P44    | H1/RG1_D2                     |                      | INPUT     |
 P45    | H1/RG1_D1                     |                      | INPUT     |
 P46    | H1/RG1_D0                     |                      | INPUT     |
 P47    |                               |                      | UNUSED    |
 P48    | U2/RG3_D2                     |                      | INPUT     |
 P49    | U2/RG3_D1                     |                      | INPUT     |
 P50    | U2/RG3_D0                     |                      | INPUT     |
 P51    | H2/RG2_D3                     |                      | INPUT     |
 P52    |                               | GND                  |           |
 P53    |                               | DONE                 |           |
 P54    |                               | VCC                  |           |
 P55    |                               | /PROG                |           |
 P56    | H2/RG2_D2                     |                      | INPUT     |
 P57    | H2/RG2_D1                     |                      | INPUT     |
 P58    | H2/RG2_D0                     |                      | INPUT     |
 P59    | H4/NZ_1                       |                      | INPUT     |
 P60    | H4/NR_1                       |                      | INPUT     |
 P61    | H4/GI_GOI                     |                      | INPUT     |
 P62    | H4/NZ_2                       |                      | INPUT     |
 P63    |                               | VCC                  |           |
 P64    |                               | GND                  |           |
 P65    | H4/NR_2                       |                      | INPUT     |
 P66    |                               |                      | UNUSED    |
 P67    |                               |                      | UNUSED    |
 P68    |                               |                      | UNUSED    |
 P69    |                               |                      | UNUSED    |
 P70    |                               |                      | UNUSED    |
 P71    |                               |                      | UNUSED    |
 P72    |                               |                      | UNUSED    |
 P73    |                               | CCLK                 |           |
 P74    |                               | VCC                  |           |
 P75    |                               | TDO                  |           |
 P76    |                               | GND                  |           |
 P77    |                               |                      | UNUSED    |
 P78    |                               |                      | UNUSED    |
 P79    |                               |                      | UNUSED    |
 P80    |                               |                      | UNUSED    |
 P81    |                               |                      | UNUSED    |
 P82    |                               |                      | UNUSED    |
 P83    |                               |                      | UNUSED    |
 P84    |                               |                      | UNUSED    |
--------|-------------------------------|----------------------|-----------|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.
*** The default IOB Delay is determined by how the IOB is used.


#
# To preserve the pinout above for future design iterations,
# simply invoke PIN2UCF from the command line or issue this command in the GUI.
# For Foundation ISE/Project Navigator - Run the process "Implement Design" -> "Place-and-Route" -> "Back-annotate Pin Locations"
# For Design Manager - In the Design menu select "Lock Pins...
# The location constraints above will be written into your specified UCF file. (The constraints
# listed below are in PCF format and cannot be directly used in the UCF file).
#
COMP "H1/RG1_D0" LOCATE = SITE "P46" ; 
COMP "H1/RG1_D1" LOCATE = SITE "P45" ; 
COMP "H1/RG1_D2" LOCATE = SITE "P44" ; 
COMP "H1/RG1_D3" LOCATE = SITE "P40" ; 
COMP "H2/RG2_D0" LOCATE = SITE "P58" ; 
COMP "H2/RG2_D1" LOCATE = SITE "P57" ; 
COMP "H2/RG2_D2" LOCATE = SITE "P56" ; 
COMP "H2/RG2_D3" LOCATE = SITE "P51" ; 
COMP "H4/CLK11059" LOCATE = SITE "P35" ; 
COMP "H4/GI_GOI" LOCATE = SITE "P61" ; 
COMP "H4/NR_1" LOCATE = SITE "P60" ; 
COMP "H4/NR_2" LOCATE = SITE "P65" ; 
COMP "H4/NZ_1" LOCATE = SITE "P59" ; 
COMP "H4/NZ_2" LOCATE = SITE "P62" ; 
COMP "H5/$Net00033_" LOCATE = SITE "P38" ; 
COMP "H5/$Net00034_" LOCATE = SITE "P29" ; 
COMP "H5/$Net00035_" LOCATE = SITE "P26" ; 
COMP "H5/$Net00036_" LOCATE = SITE "P23" ; 
COMP "U2/RG3_D0" LOCATE = SITE "P50" ; 
COMP "U2/RG3_D1" LOCATE = SITE "P49" ; 
COMP "U2/RG3_D2" LOCATE = SITE "P48" ; 
#
