;****************************************************************************
;  Copyright (c) Btrieve Technologies,Inc. 1982-1994. All rights reserved.
;
;  Btrieve Technologies Inc. product initialization file for MS Windows
;****************************************************************************

[Btrieve]
Tasks=30
Local=Yes
Requester=Yes
Thunk=Yes
Verbose=0
Chkparms=No

[Btrieve Client]
Desktopicon=No
SharingOnLocalFiles=SingleEngine
EnableSharingBias=Yes
Tracefile=
DeleteLockFile=Yes
trnfile=C:\WINDOWS\
options=/L:20 /F:80 /H:200 /T:15 /M:512 /U:256
SharingOnRemoteFiles=SingleEngine

[BrequestDPMI]
freememory=No
options=/D:200

[Btrieve Requester]
Runtime Server Support=yes
Datalength=4096

[wbroll]
datalength=4
exclusive=No
outputmode=ASCII
listverbose=No
datalist=0
keylist=0

[DBUtilities]
ViewBtrieveSettingsOnly=Yes

[Database Names]
DBNamesDirectory=
