Created by PCM: 3/9/125
Empty design C:\XILINX\ACTIVE\PROJECTS\QSC1\qsc1.EDN created: 3/9/125 [11.43.46].
'C:\Xilinx\active\projects\qsc1\Result.vhd' saved on 25/03/09 11:44
'C:\Xilinx\active\projects\qsc1\Result.vhd' saved on 25/03/09 11:45
'C:\Xilinx\active\projects\qsc1\Result.vhd' saved on 25/03/09 11:45
'C:\Xilinx\active\projects\qsc1\Result.vhd' saved on 25/03/09 11:46
'C:\Xilinx\active\projects\qsc1\Result.vhd' saved on 25/03/09 11:47
  sheet 'C:\XILINX\ACTIVE\PROJECTS\QSC1\qsc11.SCH' saved: 125/2/9 11:47 
Schematic entry: 2025/2/9 11:47 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\QSC1\qsc11.SCH' saved: 125/2/9 11:47 
Schematic entry: 2025/2/12 1:37 
Schematic entry: 2025/2/13 20:42 
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:43
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:43
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:43
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:43
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:43
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:43
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:43
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:44
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:44
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:44
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:44
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:44
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:44
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:45
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:45
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:45
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:45
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:46
  macro 'RESULT' updated on 125/3/13 20:46
  sheet 'U:\FLM\QSC1\QSC1\QSC11.SCH' saved: 125/2/13 20:46 
  sheet 'U:\FLM\QSC1\QSC1\QSC11.SCH' saved: 125/2/13 20:46 
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:46
  macro 'RESULT' updated on 125/3/13 20:46
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:46
'U:\FLM\QSC1\QSC1\Result.vhd' saved on 25/03/13 20:46
  macro 'RESULT' updated on 125/3/13 20:46
  sheet 'U:\FLM\QSC1\QSC1\QSC11.SCH' saved: 125/2/13 20:46 
  sheet 'U:\FLM\QSC1\QSC1\QSC11.SCH' saved: 125/2/13 20:46 
  sheet 'U:\FLM\QSC1\QSC1\QSC11.SCH' saved: 125/2/13 20:46 
Schematic entry: 2025/2/13 21:10 
Schematic entry: 2025/2/13 21:28 
  sheet 'U:\FLM\QSC1\QSC1\QSC11.SCH' saved: 125/2/13 21:37 
  sheet 'U:\FLM\QSC1\QSC1\QSC11.SCH' saved: 125/2/13 21:37 
Schematic entry: 2025/2/13 21:43 
'Z:\QSC1\QSC1\Result.vhd' saved on 25/04/23 10:28
'Z:\QSC1\QSC1\Result.vhd' saved on 25/04/23 10:29
'Z:\QSC1\QSC1\Result.vhd' saved on 25/04/23 10:35
'Z:\QSC1\QSC1\Result.vhd' saved on 25/04/23 10:37
Schematic entry: 2025/3/23 10:40 
  sheet 'Z:\QSC1\QSC1\QSC11.SCH' saved: 125/3/23 10:40 
  sheet 'Z:\QSC1\QSC1\QSC11.SCH' saved: 125/3/23 10:40 
Schematic entry: 2025/3/23 10:42 
'Z:\QSC1\QSC1\Result.vhd' saved on 25/04/23 10:55
  sheet 'Z:\QSC1\QSC1\QSC11.SCH' saved: 125/3/23 10:55 
